{% load static %}
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
<link href='https://unpkg.com/css.gg@2.0.0/icons/css/search.css' rel='stylesheet'>
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<nav class="menu">
  <ul class="menu-items">
    <li class="menu-item">
      <a href="{% url 'index' %}" class="active_home">
        <i class="fa fa-home"></i>
        Página Inicial
        <i class="fa fa-caret-down"></i>
      </a>
      <ul class="dropdown-content">
        <li><a href="{% url 'redesSociais' %}"><i class="fa fa-instagram"></i> Redes Sociais</a></li>
        <li><a href="{% url 'endereco' %}"><i class="fa fa-map-marker"></i> Endereço</a></li>
        <li><a href="{% url 'sobre' %}"><i class="fa fa-info-circle"></i> Sobre</a></li>
      </ul>
    </li>
  </ul>
  <div class="Empresa">
    <a href="#">
      <img src="{% static 'assets/logo/logo.png' %}" width="100" height="80" alt="Logo Mundo Artes Personalizados">
    </a>
  </div>
  <div class="whatsapp">
    <a href="https://wa.me/5545999241772?text=Seja+bem-vindo+%C3%A0+Mundo+Artes+e+Personalizados%21+Aqui%2C+transformamos+suas+ideias+em+realidade+com+nossos+produtos+personalizados.+Estamos+ansiosos+para+criar+algo+especial+para+voc%C3%AA.+Obrigado+por+escolher+a+nossa+empresa%21">
      <span class="whatsapp-icon"><i class="fa fa-whatsapp"></i></span>
      <span class="whatsapp-number">Whatsapp</span>
    </a>
  </div>
</nav>
