{% extends 'mundoarte/base.html' %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<div class="container">
    <a class="social-link" href="https://www.instagram.com/mundoarte_caricanecas/">
        <i class="fab fa-instagram fa-4x"></i>
        <p class="title">Mundo Arte CariCanecas</p>
    </a>
    
    <a class="social-link" href="https://instagram.com/mundoarte_caricanecas?igshid=MzRlODBiNWFlZA==">
        <i class="fab fa-instagram fa-4x"></i>
        <p class="title">Mundo Arte Personalizados</p>
    </a>
    <a class="social-link" href="https://www.facebook.com/MundoArteCariCanecas?mibextid=LQQJ4d">
        <i class="fab fa-facebook fa-4x"></i>
        <p class="title">Mundo Arte CariCanecas</p>
    </a>
    <a class="social-link"
        href="https://wa.me/5545999241772?text=Seja+bem-vindo+%C3%A0+Mundo+Artes+e+Personalizados%21+Aqui%2C+transformamos+suas+ideias+em+realidade+com+nossos+produtos+personalizados.+Estamos+ansiosos+para+criar+algo+especial+para+voc%C3%AA.+Obrigado+por+escolher+a+nossa+empresa%21">
        <i class="fab fa-whatsapp fa-4x"></i>
        <p class="title">WhatsApp</p>
    </a>
</div>
{% endblock %}
